<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proiect_Cupii_Cezin_1048.exe" version="1.0.0.0" publicKeyToken="b6dcdace9146d7da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proiect_Cupii_Cezin_1048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proiect_Cupii_Cezin_1048.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proiect_Cupii_Cezin_1048.exe" size="190944">
      <assemblyIdentity name="Proiect_Cupii_Cezin_1048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IMEvuuSRRvNaukAU0MrMkZHHONTeD34/4xi8pWqwMDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proiect_Cupii_Cezin_1048.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GUMJDKT\Cezin" issuerKeyHash="1d1d62f302b7ded0aeec0201033ae2a46cc3a395" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8AMb+Ldd+5SNYr/1gB7tlvBCKboeeutrpxOELc2MMBg=</DigestValue></Reference></SignedInfo><SignatureValue>igSqD+7DyQxP00YjUdjmnP2VoUOwvV9n366Ox6B/C33T2TBy/9V8uxVd382tKyq/bOV8AwLg1kQXoJ7jXXnGQsNw4N+22F4dFoBHkVaf4y3BKQ++4//Uz+wP0h3Op9wlk3veUg4yMjB+QpMX4xnUj5af3ojMCpmkacNP59mRoHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0y040hOlI+EZhSiaFRF/fPgocw5UKzaaTej4OC85PG/EWkNc3jDsjjnV9cNn2r0Wn7zGh4Sefr7s3OqIyt0u9vR8Q4+VdyrhwcBa5eTrK2PaA3a8OG8W0HCUU+Z9he+u3t6OTGrg360czrpuDzyEbnLEQtu9YgbhlSqLA4XZUa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18308ccd2d8413a76beb7a1eba2942f096ed1e80f5bf628d94fb5db7f81b03f0" Description="" Url=""><as:assemblyIdentity name="Proiect_Cupii_Cezin_1048.exe" version="1.0.0.0" publicKeyToken="b6dcdace9146d7da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GUMJDKT\Cezin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pa+OtmNoQQ/LdhTUqB3uyDUNpdaxDXWZVkmQLuyZpa4=</DigestValue></Reference></SignedInfo><SignatureValue>i1RM6mZ5IOUCXYY5YimhZmBHNeoUCKGFRsQpHAOD2k5jForM+aP5o8seJ/s2bQRmoal60/W+o56zvwSwyfAXSTRPp4C+ybYL9T+KD4obhouvXgiDT4F6njSRLoT7UF1y7lNl+TrJ3azmSPrOrFtBBdzsvp1bSSjPeujWD7jgKgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0y040hOlI+EZhSiaFRF/fPgocw5UKzaaTej4OC85PG/EWkNc3jDsjjnV9cNn2r0Wn7zGh4Sefr7s3OqIyt0u9vR8Q4+VdyrhwcBa5eTrK2PaA3a8OG8W0HCUU+Z9he+u3t6OTGrg360czrpuDzyEbnLEQtu9YgbhlSqLA4XZUa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYJflq9ek76JIIDVajUa4DzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAVQBNAEoARABLAFQAXABDAGUAegBpAG4wHhcNMjAwMzMwMTc1ODI4WhcNMjEwMzMwMjM1ODI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAVQBNAEoARABLAFQAXABDAGUAegBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMtONITpSPhGYUomhURf3z4KHMOVCs2mk3o+DgvOTxvxFpDXN4w7I451fXDZ9q9Fp+8xoeEnn6+7NzqiMrdLvb0fEOPlXcq4cHAWuXk6ytj2gN2vDhvFtBwlFPmfYXvrt7ejkxq4N+tHM66bg88hG5yxELbvWIG4ZUqiwOF2VGtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL6ISd4RQcLmqzLCys2o8lqqEVUHE04Vy32bwRE207mvtZJErsy0tw/UJFh+1Fi2PMJAbokg1SY26b44eXBeZPE+OMVWLxsh0aZ/qfJE9TT//3dKmYVlpsEvjmggwvBbRckX9MQ2tVtUi1QFwatAchlKEfyJShQfN82JU3rRDtKw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>